DJANGO_SECRET_KEY=django-insecure-@9b1@k3flporj=2unq2+c8yq_6=1oa%ecd0lcjpj_mkph5_quo # Секретный ключ Django
DJANGO_DEBUG=true # Включение режима отладки (True/False)
POSTGRES_DB=api_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
DJANGO_ALLOWED_HOSTS=*
